.goods-item{
  text-align: center;
  padding-bottom: 110rpx;
}
.item-info{
  width: 100%;
  position: absolute;
  bottom: -10rpx
}
.image{
  width: 100%;
  border-radius: 10rpx;
}
.title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
}

.info{
  text-align: center;
  padding-bottom: 24rpx;
}
.info .price {
  color: #ff5777;
  margin-right: 15rpx
}
.info .icon{
  width: 35rpx;
  height: 35rpx;
}
.info text{
  font-size: 28rpx;
}